<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfile"
            android:checked="true"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/newBuild"
            android:icon="@drawable/ic_add"
            android:title="@string/new_build" />
        <item
            android:id="@+id/savedBuild"
            android:icon="@drawable/ic_saved"
            android:title="@string/saved_builds" />
        <item
            android:id="@+id/myCart"
            android:icon="@drawable/ic_cart"
            android:title="@string/cart" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_log_out"
            android:title="@string/log_out" />
    </group>


</menu>