
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Shopping Cart"
            android:id="@+id/textView2"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:id="@+id/button_checkout"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
    </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="   Items In Cart"
            android:id="@+id/textView3"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorButtonText"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_cart">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="comp640.computerbuilder.PartListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.PartListFragment"
            tools:listitem="@layout/fragment_part"
            android:choiceMode = "singleChoice" />
    </FrameLayout>


</LinearLayout>