<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.WelcomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Thank You!"
        android:id="@+id/build_infoTextView"
        android:layout_weight="15.73"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/build_info"
        android:id="@+id/mainTextView"
        android:layout_weight="18.54"/>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_height="183dp"
        android:layout_width="344dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-Tips for building your own computer:"
        android:id="@+id/build_info_tips3"
        android:layout_weight="15.73"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-No Carpet"
        android:id="@+id/build_info_tips" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-No Water"
        android:id="@+id/build_info_tips2"
        android:layout_weight="45" />
    </LinearLayout>