<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Billing Address"
            android:id="@+id/billingAddress1"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/textPersonName1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/textPostalAddress1"
            android:text="Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCityStateZip"
            android:text="City, State, Zip" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="381dp"
        android:layout_height="53dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment Information"
            android:layout_gravity="center_horizontal"
            android:id="@+id/textView9" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCreditCard"
            android:text="Credit Card Number" />

        <EditText
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:id="@+id/textCVC"
            android:text="CVC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expiration Date"
            android:id="@+id/textExpirationDate"
            android:enabled="false"
            android:textColor="#040404" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:id="@+id/datePickerExpiration"
            android:calendarTextColor="#331818" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:id="@+id/placeOrderButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
