<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComputerBreakdownFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Budget Remaining"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="$0"
        android:id="@+id/budgetTextView"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="7"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Parts"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="10"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/partsListView"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Finish Building"
        android:id="@+id/submitButton"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
