<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComputerBreakdownFragment"
    android:orientation="vertical"
    android:weightSum="100">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:text="Price"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:id="@+id/priceTextView"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="59"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:text="Budget Remaining"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0"
                android:id="@+id/budgetTextView"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>






    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Parts"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="10"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/partsRecyclerView"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Finish Building"
        android:id="@+id/submitButton"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
